# Configuration file
# key = value

quarkus.http.auth.proactive=false

## PORTS ##
quarkus.http.port=9001
quarkus.http.test-port=9008

#Gestione Https
quarkus.http.ssl-port=10001
quarkus.http.insecure-requests=disabled
quarkus.ssl.native=true

#Certificato
quarkus.http.ssl.certificate.key-store-file=META-INF/Keystore/api-gateway.keystore
quarkus.http.ssl.certificate.key-store-password=password

## REST CLIENT URLS ##
users-service/mp-rest/url=http://localhost:9002
blog-service/mp-rest/url=http://localhost:9003

#Token
mp.jwt.verify.issuer=https://com.zucchetti.blogz
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=ALL

#Docker
quarkus.container-image.builder=docker
quarkus.container-image.name=api-gateway
quarkus.container-image.build=true
quarkus.container-image.push=false
quarkus.docker.build-args.http_proxy=http://172.16.2.12:8080
quarkus.docker.build-args.https_proxy=http://172.16.2.12:8080
quarkus.docker.build-args.HTTP_PROXY=http://172.16.2.12:8080
quarkus.docker.build-args.HTTPS_PROXY=http://172.16.2.12:8080
