# Configuration file
# key = value

quarkus.package.type=uber-jar

quarkus.http.auth.proactive=false

## PORTS ##
quarkus.http.port=9001
quarkus.http.test-port=9008

#Gestione Https
quarkus.http.ssl-port=10001
quarkus.http.insecure-requests=disabled
quarkus.ssl.native=true

#Certificato
quarkus.http.ssl.certificate.key-store-file=META-INF/Keystore/api-gateway.keystore
quarkus.http.ssl.certificate.key-store-password=password

## REST CLIENT URLS ##
users-service/mp-rest/url=http://localhost:9002
blog-service/mp-rest/url=http://localhost:9003

#Token
mp.jwt.verify.issuer=https://com.zucchetti.blogz
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=ALL

quarkus.container-image.builder=openshift
quarkus.container-image.name=api-gateway
quarkus.container-image.username=luca.bassoricci
quarkus.container-image.password=Zucchetti1979
quarkus.container-image.group=mercurio-test
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.container-image.build=true
quarkus.container-image.push=true

#S2I
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/ubi-minimal:8.2

#Docker
quarkus.docker.build-args.http_proxy=http://172.16.2.12:8080
quarkus.docker.build-args.https_proxy=http://172.16.2.12:8080
quarkus.docker.build-args.HTTP_PROXY=http://172.16.2.12:8080
quarkus.docker.build-args.HTTPS_PROXY=http://172.16.2.12:8080

quarkus.kubernetes.deploy=true
quarkus.kubernetes.deployment.target=openshift
quarkus.kubernetes.deployment-target=openshift
quarkus.kubernetes-client.master-url=https://occp.e.zucchetti.com:8443
quarkus.kubernetes-client.username=luca.bassoricci
quarkus.kubernetes-client.password=Zucchetti1979
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes-client.namespace=mercurio-test