# Configuration file
# key = value

quarkus.http.auth.proactive=false

#Porte
#quarkus.http.port=9001

#Gestione Https
quarkus.http.ssl-port=10001
quarkus.http.insecure-requests=disabled
quarkus.ssl.native=true

quarkus.http.ssl.certificate.key-store-file=META-INF/MutualKeystore/api-gateway.keystore
quarkus.http.ssl.certificate.key-store-password=password
#quarkus.http.ssl.client-auth=required
#quarkus.http.ssl.certificate.trust-store-file=META-INF/MutualKeystore/web.truststore
#quarkus.http.ssl.certificate.trust-store-password=password

users-service/mp-rest/url=https://172.16.176.122:10002
users-service/mp-rest/trustStore=classpath:/META-INF/MutualKeystore/users.truststore
users-service/mp-rest/trustStorePassword=password
users-service/mp-rest/keyStore=classpath:/META-INF/MutualKeystore/api-gateway.keystore
users-service/mp-rest/keyStorePassword=password

#users-service/mp-rest/url=http://localhost:9002
blog-service/mp-rest/url=http://localhost:9003

#Token
mp.jwt.verify.issuer=https://com.zucchetti.blogz
smallrye.jwt.token.header = Cookie
smallrye.jwt.token.cookie = blogz_Cookie
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=ALL

#Docker build-args
quarkus.docker.build-args.http_proxy=http://172.16.2.12:8080
quarkus.docker.build-args.https_proxy=http://172.16.2.12:8080
quarkus.docker.build-args.HTTP_PROXY=http://172.16.2.12:8080
quarkus.docker.build-args.HTTPS_PROXY=http://172.16.2.12:8080
