# Configuration file
# key = value

quarkus.http.auth.proactive=false

## PORTS ##
quarkus.http.port=9001
quarkus.http.test-port=9008

#Gestione Https
quarkus.http.ssl-port=10001
quarkus.http.insecure-requests=disabled
quarkus.ssl.native=true

#Certificato
quarkus.http.ssl.certificate.key-store-file=META-INF/Keystore/api-gateway.keystore
quarkus.http.ssl.certificate.key-store-password=password

## REST CLIENT URLS ##
users-service/mp-rest/url=http://localhost:9002
blog-service/mp-rest/url=http://localhost:9003

#Token
mp.jwt.verify.issuer=https://com.zucchetti.blogz
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=ALL


quarkus.package.type=uber-jar

quarkus.container-image.name=api-gateway
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.container-image.group=mercurio-test
#S2I
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/ubi-minimal:8.1
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.expose=true
